body {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 50px;
}

header img {
    width: 100px;
    height: 100px;
}

.background {
    width: 100%;
    height: 600px;
    padding: 0;
    margin: 0;
    background-image: url("unknown.png");
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

form {
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
}

input {
    position: relative;
    bottom: 15px;
    left: 50px;
    width: 160px;
    height: 15px;
    display: flex;
    justify-content: center;
    background-color: rgb(204, 198, 198);
    border: solid 1px grey;
}

label {
    position: relative;
    bottom: 15px;
    left: 50px;
}

.submit {
    position: relative;
    left: 90px;
    bottom: 35px;
    border-radius: 50px;
    border: 1px;
    width: 140px;
    height: 30px;
    background: linear-gradient(to right, #f5f2ef, #ff7d03);
    color: white;
} 

.submit1 {
    position: relative;
    left: 80px;
    bottom: 35px;
    border-radius: 50px;
    border: 1px;
    width: 150px;
    height: 30px;
    background: linear-gradient(to right, #f5f2ef, #ff7d03);    
    color: white;
}

h4 {
    display: flex;
    justify-content: center;
}

span {
    color: #e6900f;
}

footer {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-top: 30px;
}

.line {
    border-left: 2px solid grey;
    height: 350px;
    width: 100px;
}

ul {
    list-style-type: none;
}

li {
    padding: 5px;
}

h3 {
    position: relative;
    left: 30px;
}

.line p {
    position: relative;
    left: 30px;
    width: 300px;
}

.email {
    position: relative;
    left: 33px;
    top: 30%;
    width: 300px;
    height: 30px;
}

.submit3 {
    position: relative;
    left: 40%;
    top: 25%;
    width: 150px;
    height: 40px;
    background-color: rgb(231, 119, 15);
    color: white;
    border: 0px;
}
