<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/8aaac84553.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <div class="container_list">
                <ul class="container_list list_one">
                    <li><img src="logo.png" alt="logo_StreamArt" class="container_list_logo"></li>
                    <li>
                        <div></div>
                    </li>
                    <li>
                        <i class="fas fa-search"></i>
                    </li>
                    <li>
                        <div>
                            <p>Recherche</p>
                        </div>
                    </li>
                    <li>ACCUEIL</li>
                    <li class="header_live">
                        <div class="live_dot"></div>
                        EN DIRECT
                    </li>
                    <li>REDIFFUSION</li>
                    <li>FAVORIS</li>
                    <li>BIBLIOTHEQUE</li>
                </ul>
            </div>
            <div>
                <ul class="container_list list_two">
                    <li><i class="fas fa-cog"></i></li>
                    <li>Bryce Dupont</li>
                    <li><img src="logo2.jpg"></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="catalogue">
        <h1>Mon Catalogue</h1>
    </div>
    <div class="theatre">
        <h2>Théâtre</h2>
        <div class="picture1">
            <img src="theatre1.jpg">
            <p>Comédie</p>
        </div>
        <div class="picture2">
            <img src="theatre2.jpg">
            <p>Tragédie</p>
        </div>
        <div class="picture3">
            <img src="theatre3.jpg"> 
            <p>Drame</p>
        </div>
    </div>
    <div class="peinture">
        <h2>Peinture</h2>
        <div class="art1">
            <img src="peinture-abstraite-coloree.jpg">
            <p>Peinture Abstraite</p>
        </div>
        <div class="art2">
            <img src="claude_monet_preview-3.jpg">
            <p>Impressionisme</p>
        </div>
        <div class="art3">
            <img src="514724-femme-dans-soleil-matin.jpg"> 
            <p>Romantisme</p>
        </div>
    </div>
    <div class="spectacle">
        <h2>Spectacle</h2>
        <div class="sing1">
            <img src="danse.jpg">
            <p>Danse</p>
        </div>
        <div class="sing2">
            <img src="Opera.jpg">
            <p>Opéra</p>
        </div>
        <div class="sing3">
            <img src="Cirque.jpg"> 
            <p>Cirque</p>
        </div>
    </div>
    <div class="concert">
        <h2>Concert</h2>
        <div class="show1">
            <img src="pop.jpg">
            <p>Pop</p>
        </div>
        <div class="show2">
            <img src="rap.jpeg">
            <p>Rap</p>
        </div>
        <div class="show3">
            <img src="classique.jpg"> 
            <p>Classique</p>
        </div>
    </div>
    <footer>
        <ul>
            <li>Assistance</li>
            <br>
            <li>Centre d'aide</li>
            <li>Contact</li>
            <li>+33 (1) 34 56 94 23</li>
        </ul>
        <ul>
            <li>A propos</li>
            <br>
            <li>Qui sommes nous</li>
            <li>Nos valeurs</li>
            <li>Mentions légales</li>
            <li>Confidentialité</li>
            <li>condition d'utilisateur et de vente</li>
        </ul>
        <ul>
            <li>Suivez nous</li>
            <br>
            <li><i class="fab fa-instagram"></i>  Instagram</li>
            <li><i class="fab fa-facebook-f"></i>  Facebook</li>
            <li><i class="fab fa-twitter"></i>  Twitter</li>
        </ul>
        <div class="line">
            <h3>Newseletter</h3>
            <br>
            <p>Ne ratez aucun évènement DigiArt ! En evoyant votre e-mail, vous serez toujours les premiers au courant !</p>
            <form action="" method="POST" class="form3">
                <input type="email" name="email" placeholder="Email..." class="email">
                <br>
                <br>
                <input type="submit" value="Envoyer" class="submit3">
            </form>
        </div>
    </footer>
</body>
</html>